language: c

addons:
  apt:
    packages:
    - nasm
    - gcc
    - make

before_install:
  - wget http://newos.org/toolchains/x86_64-elf-4.9.1-Linux-x86_64.tar.xz
  - tar xvf x86_64-elf-4.9.1-Linux-x86_64.tar.xz
  - ls x86_64-elf-4.9.1-Linux-x86_64
  - pwd
  - cp Toolchain.inc.travis Toolchain.inc

script: make userland
